# Build-It-Bigger

./: .gitignore  README.md  build.gradle  settings.gradle
Jokester/src/main/java/io/tanners/libs/jokester/: Jokester.java
Jokester/src/main/java/io/tanners/libs/jokester/assets/: jokes
Jokester/src/main/java/io/tanners/libs/jokester/model/: Joke.java  JokeWrapper.java
Jokester/src/main/java/io/tanners/libs/jokester/repo/: JokeRepo.java
app/: build.gradle
app/src/androidTest/java/io/tanners/libs/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/io/tanners/libs/: MainActivityFragment.java
app/src/free/java/io/tanners/libs/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tanners/libs/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  MainActivityFragmentRoot.java
app/src/main/java/io/tanners/libs/aac/: JokeRepository.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/io/tanners/libs/network/: EndpointsAsyncTask.java
app/src/main/java/io/tanners/libs/test/: IdlingResourceHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_body.xml  main_body_extra.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/java/io/tanners/libs/: MainActivityFragment.java
app/src/paid/java/io/tanners/libs/free/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main_activity.xml
backend/: build.gradle
backend/src/main/java/io/tanners/libs/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/io/tanners/libs/backend/model/: JokeBean.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokester/src/main/java/io/tanners/libs/jokester/: JokeRepo.java  Jokester.java
joksterdisplay/: build.gradle
joksterdisplay/src/androidTest/java/io/tanners/libs/display/: ExampleInstrumentedTest.java
joksterdisplay/src/main/: AndroidManifest.xml
joksterdisplay/src/main/java/io/tanners/libs/display/: JokeDisplayActivity.java
joksterdisplay/src/main/res/layout/: activity_jokedisplay.xml
joksterdisplay/src/main/res/values/: strings.xml
joksterdisplay/src/test/java/io/tanners/libs/display/: ExampleUnitTest.java
